ODIN project "Odin-recipes"

Setting up static HTML webpage

Display HTML knowledge:

1.create file
2.add boiler plate
3.add h1 header
4.create directory and name "recipes"
5.link index.html with smoothie-bowl.html
6.add image
7.add description
8.add ingredients
9.add instructions
5.publish to public

Display CSS knowledge:

1.Style main page:
    change font size and style
    remove bullets from <ul> tag and underline from <a> link
2.Style recipe page - "Smoothie Bowl":
    add background color
    change font size and style
    resize image


    
